# fine-report

./: .gitignore  Dockerfile  pom.xml  readme.md
.run/: ruoyi-fine-report [clean,package].run.xml  ruoyi-fine-report.run.xml
src/main/java/cn/site/jm/fine/report/: FineReportApplication.java
src/main/java/cn/site/jm/fine/report/infra/config/: FineReportConfiguration.java
src/main/java/com/ruoyi/fine/report/: FineReportApplication.java
src/main/java/com/ruoyi/fine/report/config/: FineReportConfiguration.java
src/main/resources/: application.yml
